<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="action_filter_all">Kaikki</string>
    <string name="action_copy_link">Kopioi linkki</string>
    <string name="action_copy">Kopioi</string>
    <string name="action_close">Sulje</string>
    <string name="action_cancel">Peruuta</string>
    <string name="action_blacklist">Musta lista</string>
    <string name="action_blacklist_add">Lisää mustalle listalle</string>
    <string name="action_back">Takaisin</string>
    <string name="action_accept">Hyväksy</string>
    <string name="account_logout">Kirjaudu ulos Aurorasta</string>
    <string name="account_login_using">Kirjaudu sisään käyttäen</string>
    <string name="account_logged_out">Olet kirjautunut ulos</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="details_free">Ilmainen</string>
    <string name="details_dev_website">Verkkosivusto</string>
    <string name="details_dev_profile">Kehittäjän profiili</string>
    <string name="details_dev_email">Sähköposti</string>
    <string name="details_dev_address">Osoite</string>
    <string name="toast_clipboard_copied">Kopioitu leikepöydälle</string>
    <string name="toast_purchase_blocked">Sovellusostot eivät ole käytettävissä anonyymeillä tileillä.</string>
    <string name="about_paypal_summary">Lahjoita PayPalilla</string>
    <string name="about_bitcoin_bch_summary">Lahjoita Bitcoin Cashia (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin-valuutta</string>
    <string name="about_gitlab_summary">Hanki lähdekoodi Aurora OSS:ta tai GitLabista.</string>
    <string name="about_fdroid_summary">Lataa Aurora Store F-Droidista.</string>
    <string name="about_bitcoin_eth_summary">Lahjoita Ethereumia</string>
    <string name="about_bitcoin_btc_summary">Lahjoita Bitcoinia</string>
    <string name="about_bhim_summary">Lahjoita UPI:n kautta</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="download_metadata">Metatietoja haetaan</string>
    <string name="download_failed">Lataus epäonnistui</string>
    <string name="download_none">Ei latauksia</string>
    <string name="download_resume_all">Jatka kaikki</string>
    <string name="download_queued">Jonossa</string>
    <string name="filter_review_all">Kaikki</string>
    <string name="exodus_view_report">Näytä raportti</string>
    <string name="filter_review_two">Kaksi</string>
    <string name="filter_review_three">Kolme</string>
    <string name="filter_review_positive">Positiivinen</string>
    <string name="filter_review_four">Neljä</string>
    <string name="filter_review_five">Viisi</string>
    <string name="filter_review_one">Yksi</string>
    <string name="installer_status_failure">Asennusohjelma epäonnistui</string>
    <string name="installer_status_failure_session">Istuntoa ei voitu luoda</string>
    <string name="installer_status_failure_blocked">Asennus estettiin</string>
    <string name="installer_status_failure_incompatible">Yhteensopimaton sovellus</string>
    <string name="installer_status_success">Asennus onnistui</string>
    <string name="installer_status_failure_storage">Riittämätön muistitila</string>
    <string name="installer_status_failure_invalid">Virheellinen tai vioittunut APK</string>
    <string name="installer_status_user_action">Käyttäjän vahvistusta odotetaan</string>
    <string name="device_huawei_title">Huawei havaittu!</string>
    <string name="menu_terms">Käyttöehdot</string>
    <string name="menu_license">Lisenssi</string>
    <string name="dialog_title_self_update">Uusi päivitys saatavilla</string>
    <string name="notification_channel_general">Yleinen ilmoitus</string>
    <string name="notification_channel_alert">Nopea ilmoitus</string>
    <string name="onboarding_tos">Palveluehdot</string>
    <string name="onboarding_title_welcome">Tervetuloa</string>
    <string name="onboarding_tos_confirmation">Olen lukenut Aurora Storen käyttöehdot.</string>
    <string name="pref_app_download">Lataukset</string>
    <string name="pref_downloader_active_summary">Aktiivisten latausten enimmäismäärä</string>
    <string name="pref_filter_fdroid_summary">Poistaa F-Droid-sovellukset sovellusluetteloista</string>
    <string name="pref_downloader_active_title">Aktiivinen lataus</string>
    <string name="pref_filter_fdroid_title">Suodata F-Droidi-sovellukset</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_black">Musta</string>
    <string name="pref_ui_no_for_you">Sinulle-sivut</string>
    <string name="pref_ui_similar_apps">Samankaltaiset ja vastaavat sovellukset</string>
    <string name="purchase_failed">Lataaminen epäonnistui</string>
    <string name="purchase_no_file">Tiedostoja ei voitu hakea</string>
    <string name="purchase_not_found">Sovellusta ei löydy</string>
    <string name="purchase_unsupported">Sovellusta ei tueta</string>
    <string name="purchase_invalid">Sovellusta ei ostettu</string>
    <string name="tab_for_you">Sinulle</string>
    <string name="tab_categories">Luokat</string>
    <string name="tab_trending">Nousussa</string>
    <string name="title_account_manager">Tilit</string>
    <string name="title_about">Tietoja</string>
    <string name="title_apps_library">Sovellukset kirjastossa</string>
    <string name="title_apps_games">Omat sovellukset ja pelit</string>
    <string name="title_apps">Sovellukset</string>
    <string name="title_download_manager">Lataukset</string>
    <string name="title_device">Laite</string>
    <string name="title_games">Pelit</string>
    <string name="title_download_playstore">Play Kauppa</string>
    <string name="title_installer">Sovellusten asennusohjelma</string>
    <string name="title_installed">Asennettu</string>
    <string name="title_installation">Asennus</string>
    <string name="title_library">Kirjasto</string>
    <string name="title_language">Kieli</string>
    <string name="title_settings">Asetukset</string>
    <string name="title_purchase_history">Ostohistoria</string>
    <string name="title_no_network">Ei verkkoa</string>
    <string name="toast_permission_granted">Lupa myönnetty</string>
    <string name="toast_manual_unavailable">Pyytämäsi versiokoodi ei ole saatavilla.</string>
    <string name="action_check">Tarkista</string>
    <string name="filter_review_critical">Kriittinen</string>
    <string name="exodus_substring">seurantasovelluksia löytyi</string>
    <string name="exodus_progress">Tarkistetaan seurantasovelluksia…</string>
    <string name="exodus_powered">Voimanlähteenä Exodus</string>
    <string name="exodus_no_tracker">Ei sisällä seurantasovelluksia</string>
    <string name="download_speed_estimating">Arviointi</string>
    <string name="download_pause_all">Tauota kaikki</string>
    <string name="download_force_clear_all">Pakota tyhjentämään kaikki</string>
    <string name="download_eta_calculating">Lasketaan</string>
    <string name="download_completed">Lataus valmis</string>
    <string name="download_clear_completed">Tyhjennä suoritetut</string>
    <string name="download_canceled">Peruutettu</string>
    <string name="download_cancel_all">Peruuta kaikki</string>
    <string name="details_think_this_app">Mitä ajattelet tästä sovelluksesta\?</string>
    <string name="details_ratings">Luokitukset ja arvostelut</string>
    <string name="details_privacy">Yksityisyys</string>
    <string name="details_permission">Käyttöoikeus</string>
    <string name="details_paid">Osta</string>
    <string name="details_no_updates">Päivityksiä ei ole saatavana</string>
    <string name="details_no_permission">Ei käyttöoikeuksia</string>
    <string name="details_no_dependencies">Ei riippuvuuksia</string>
    <string name="details_no_app_match">Sovellushaulla ei löytynyt tuloksia</string>
    <string name="details_no_ads">Ei mainoksia</string>
    <string name="details_more_about_app">Lisätietoja sovelluksesta</string>
    <string name="details_gsf_dependent">Vaatii GSF:än</string>
    <string name="details_dev_details">Kehittäjän yhteystiedot</string>
    <string name="details_description">Kuvaus</string>
    <string name="details_dependencies">Riippuvuudet</string>
    <string name="details_contains_ads">Sisältää mainoksia</string>
    <string name="details_changelog_unavailable">Muutoslokia ei tarjota</string>
    <string name="details_changelog">Muutosloki</string>
    <string name="details_beta_delay">Ilmoittautuminen voi viedä jonkin aikaa, voit tarkistaa tilan myöhemmin.</string>
    <string name="details_beta_description">Näet uusia ominaisuuksia ja virheitä ennen kuin yleisö näkee. Anna palautetta kehittäjille, jotta he voivat kehittyä.</string>
    <string name="details_beta_available">Liitytkö beetaohjelmaan \?</string>
    <string name="details_beta_subscribed">Olet beetatestaaja</string>
    <string name="details_beta">Beetaohjelmisto</string>
    <string name="action_wishlist_add">Lisää toivelistalle</string>
    <string name="action_whitelist">Valkoinen lista</string>
    <string name="action_update_all">Päivitä kaikki</string>
    <string name="action_update">Päivitä</string>
    <string name="action_info">Sovelluksen tiedot</string>
    <string name="action_uninstall">Poista asennus</string>
    <string name="action_try_later">Yritä myöhemmin</string>
    <string name="action_share">Jaa</string>
    <string name="action_search">Hae</string>
    <string name="action_resume">Jatka</string>
    <string name="action_restart">Aloita uudelleen</string>
    <string name="action_post">Julkaise</string>
    <string name="action_pending">Odottaa</string>
    <string name="action_pause">Tauko</string>
    <string name="action_open">Avaa</string>
    <string name="action_ok">Okei</string>
    <string name="action_next">Seuraava</string>
    <string name="action_logout">Kirjaudu ulos</string>
    <string name="action_leave">Poistu</string>
    <string name="action_later">Myöhemmin</string>
    <string name="action_join">Liity</string>
    <string name="action_installing">Asennetaan</string>
    <string name="action_installations">Asennukset</string>
    <string name="action_install">Asenna</string>
    <string name="action_ignore_version">Sivuuta versio</string>
    <string name="action_ignore">Sivuuta</string>
    <string name="action_granted">Myönnetty</string>
    <string name="action_grant">Myönnä</string>
    <string name="action_finish">Suorita loppuun</string>
    <string name="action_filter_rating">Arvostelut</string>
    <string name="action_filter_paid_apps">Maksettu</string>
    <string name="action_filter_misc">Muut</string>
    <string name="action_filter_downloads">Lataukset</string>
    <string name="action_filter_apps_with_ads">Sovellukset mainoksilla</string>
    <string name="action_filter_apply">Käytä</string>
    <string name="action_filter">Suodattimet</string>
    <string name="action_export">Vie</string>
    <string name="action_disable">Poista käytöstä</string>
    <string name="action_deny">Kiellä</string>
    <string name="action_clear">Tyhjennä</string>
    <string name="action_apply">Käytä</string>
    <string name="account_anonymous">Anonyymi</string>
    <string name="about_telegram_summary">Liity Auroran tukiryhmään keskusteluja tai ehdotuksia varten.</string>
    <string name="toast_rated_success">Arvioitu</string>
    <string name="action_get_local_apk">Tallenna sovellusnippu</string>
    <string name="toast_export_failed">Laitteen määrityksen vienti epäonnistui</string>
    <string name="toast_export_success">Laitteen määritys viety</string>
    <string name="toast_aas_token_failed">AAS-tokenin luonti epäonnistui</string>
    <string name="toast_rated_failed">Arvion lähettäminen epäonnistui</string>
    <string name="toast_page_unavailable">Hakusivu ei saatavilla</string>
    <string name="toast_double_press_to_exit">Klikkaa kahdesti poistuaksesi</string>
    <string name="toast_manual_available">Onneksi olkoon, pyydetty versiokoodi on saatavilla, ladataan.</string>
    <string name="toast_spoof_applied">Laitehuijaus otettu käyttöön.</string>
    <string name="toast_developer_setting_failed">Ota kehittäjäasetukset käyttöön laitteen asetuksista avataksesi ne.</string>
    <string name="toast_apk_whitelisted">Lisätty valkolistalle</string>
    <string name="toast_apk_blacklisted">Lisätty mustalle listalle</string>
    <string name="toast_anonymous_restriction">Ei saatavilla anonyymeillä tileillä</string>
    <string name="toast_abandon_sessions">Vanhat asennussessiot hylättiin</string>
    <string name="title_manual_download">Manuaalinen lataus</string>
    <string name="title_updates">Päivitykset</string>
    <string name="title_spoof_manager">Huijausten hallinta</string>
    <string name="title_blacklist_manager">Mustan listan hallinta</string>
    <string name="title_apps_sale">Tarjouksessa</string>
    <string name="tab_top_paid">Suosituimmat maksulliset</string>
    <string name="tab_top_grossing">Tuottavimmat</string>
    <string name="tab_top_free">Suosituimmat ilmaiset</string>
    <string name="tab_top_charts">Suosituimmat</string>
    <string name="tab_editor_choice">Toimittajan valinta</string>
    <string name="insecure_anonymous_apply">Varmista, että kirjaudut uudelleen ja käynnistät sovelluksen uudelleen ottaaksesi muutokset käyttöön.</string>
    <string name="spoof_apply">Varmista, että kirjaudut uudelleen ottaaksesi huijauksen käyttöösi</string>
    <string name="purchase_session_expired">Sessio päättyi, kirjaudu uudelleen uuden session aloittamiseksi.</string>
    <string name="pref_updates_extended_desc">Haetaan päivityksiä myös sovelluksille, jotka ovat poissa käytöstä</string>
    <string name="pref_updates_extended">Laajennetut päivitykset</string>
    <string name="pref_ui_similar_apps_desc">Näytä sovelluksen lisätietosivulla sen kanssa samankaltaisia ja siihen liittyviä sovelluksia</string>
    <string name="pref_ui_no_for_you_desc">Näytä Sinulle räätälöity-sivut kotinäytöllä</string>
    <string name="pref_ui_quick_exit_desc">Poistu sovelluksesta yhdellä takaisin-painikkeen painalluksella</string>
    <string name="pref_ui_quick_exit">Nopea poistuminen</string>
    <string name="pref_ui_layout_tab">Valitse oletusvälilehti</string>
    <string name="pref_ui_layout">Ulkoasu</string>
    <string name="pref_ui_title">Mukauttaminen</string>
    <string name="pref_ui_theme_title">Teema</string>
    <string name="pref_ui_theme_system">Järjestelmän mukainen</string>
    <string name="pref_ui_theme_light">Vaalea</string>
    <string name="pref_ui_theme_dark_x">Tumma X</string>
    <string name="pref_ui_theme_dark">Tumma</string>
    <string name="pref_ui_accent_title">Korostus</string>
    <string name="pref_network_title">Verkkoyhteys</string>
    <string name="pref_install_profile_title">Asennusprofiilit (kokeellinen)</string>
    <string name="pref_install_profile_summary">Valitse sovellusasennusten kohdeprofiili. Toimii vain root-asennustavalla</string>
    <string name="pref_install_mode_title">Asennustapa</string>
    <string name="pref_install_mode_summary">Valitse APK-asennustapa</string>
    <string name="pref_install_mode_session">Sessioasentaja</string>
    <string name="pref_install_mode_services">Aurora-palvelut</string>
    <string name="pref_install_mode_root">Root-asentaja</string>
    <string name="pref_install_mode_native">Natiiviasentaja</string>
    <string name="pref_install_delete_title">Poista APK:t asennuksen jälkeen</string>
    <string name="pref_install_delete_summary">APK:t poistetaan oletuksena</string>
    <string name="pref_install_auto_title">Asenna APK:t automaattisesti latauksen jälkeen</string>
    <string name="pref_install_auto_summary">Sovellusket asennetaan välittömästi latauksen valmistuttua</string>
    <string name="pref_insecure_anonymous_title">Turvaton anonyymi sessio</string>
    <string name="pref_insecure_anonymous_summary">Luo GSF ID paikallisesti tällä laitteella</string>
    <string name="pref_filter_search_title">Käytä väliaikaista hakujen suodatusta</string>
    <string name="pref_filter_search_summary">Hakusuodattimet nollataan jokaisella haulla. Ottamalla tämän pois käytöstä hakusuodattimet tallennetaan</string>
    <string name="pref_filter_google_title">Suodata Googlen sovellukset</string>
    <string name="pref_filter_google_summary">Poistaa kaikki Googlen sovellukset hakutuloksista ja sovelluskategorioista</string>
    <string name="pref_downloader_external_desc">Ulkoista tallennustilaa käytetään latauksiin, vienteihin yms.</string>
    <string name="pref_downloader_external">Käyttäjän ulkoinen tallennustila</string>
    <string name="pref_dialog_to_apply_restart">Tämä asetus otetaan käyttöön, kun käynnistät sovelluksen uudelleen</string>
    <string name="pref_common_extra">Extrat</string>
    <string name="pref_abandon_session_desc">Tyhjennä hylätyt ja odottavat asennussessiot</string>
    <string name="pref_abandon_session">Pakota asennussessioiden tyhjennys</string>
    <string name="onboarding_permission_installer_desc">Hyväksy sovellusten asentaminen Aurora Storen kautta</string>
    <string name="onboarding_permission_installer">Asentajan käyttöoikeus</string>
    <string name="onboarding_permission_esm">Ulkoisen tallennustilan hallinta</string>
    <string name="onboarding_permission_esa_desc">Latausten (APK &amp; OBB), laiteasetusten viemiseen ja tuomiseen ulkoiselta tallennustilalta.</string>
    <string name="onboarding_permission_esa">Ulkoisen tallennustilan käyttö</string>
    <string name="onboarding_welcome_select">Miten menee\?</string>
    <string name="onboarding_tos_error">Merkkaa käyttöehdot luetuksi.</string>
    <string name="onboarding_tos_desc">Ole hyvä, lue käyttöehdot ja hyväksy ne käyttääksesi Aurora Storea.</string>
    <string name="onboarding_title_theme">Teemat</string>
    <string name="onboarding_title_permissions">Käyttöoikeudet</string>
    <string name="onboarding_title_installer">Asentaja</string>
    <string name="onboarding_title_accent">Korostus</string>
    <string name="onboarding_theme_select">Valitse mistä tykkäät</string>
    <string name="onboarding_permission_select">Aurora Store vaatii seuraavat käyttöoikeudet</string>
    <string name="onboarding_installer_select">Valitse soveltuva asentaja</string>
    <string name="dialog_desc_native_split">Et voi asentaa niputettuja (split) sovelluksia natiiviasentajalla. Vaihda asentajaksi Services-, Root tai sessioasentaja.</string>
    <string name="device_miui_extra">Vaihtoehtoisesti voit valita natiiviasentajan, mutta sillä et voi asentaa niputettuja (split) APK-tiedostoja, joten valinta on sinun.</string>
    <string name="device_miui_description">Ota MIUI-optimoinnit pois käytöstä hyväksyäksesi asennukset tai valitse Root- tai Services-asentaja.</string>
    <string name="device_miui_subtitle">Sessioasentaja ei voi asentaa sovelluksia MIUI:n optimoinneista johtuen.</string>
    <string name="device_miui_title">MIUI havaittu!</string>
    <string name="device_huawei_description">Suosittelemme, että asetat laitehuijauksen, jos sinulla on melko tuore Huawein laite. Haluatko ottaa huijauksen käyttöön nyt\?</string>
    <string name="device_huawei_subtitle">Näytät käyttävän Huawei-merkkistä laitetta. Googlen viimeaikaisten käyttöestojen vuoksi et välttämättä pysty kirjautumaan.</string>
    <string name="menu_disclaimer">Vastuuvapauslauseke</string>
    <string name="installer_status_failure_conflict">Löytyi ristiriitainen asennuspaketti</string>
    <string name="installer_service_misconfigured">Asenna ensin Aurora Services ja anna kaikki käyttöoikeudet.</string>
    <string name="installer_service_unavailable">Asenna Aurora Service 1.0.9 tai uudempi, tai vaihda asennustapaa.</string>
    <string name="installer_service_available">Aurora Services on käytettävissä ja valmis asentamaan.</string>
    <string name="installer_root_unavailable">Ei root-käyttöoikeutta. Anna käyttöoikeus tai muuta asennustapaa.</string>
    <string name="action_filter_gsf_dependent_apps">GSF-riippuvuus</string>
    <string name="about_xda_summary">Avaa Aurora Storen XDA-ketju keskusteluille ja ehdotuksille.</string>
    <string name="about_xda">Kehityskeskusteluketju</string>
    <string name="about_libera_summary">Liity tukijaksi Liberapayssa</string>
    <string name="notification_channel_updater_service">Sovellusten taustalatauspalvelu</string>
    <string name="app_updater_service_notif_text">Mahdollistaa sovellusten lataamisen taustalla</string>
    <string name="app_updater_service_notif_title">Taustalla sovelluksen lataaminen</string>
    <string name="installer_am_unavailable">Asenna App Manager tai vaihda asennusohjelmaa.</string>
    <string name="pref_install_mode_am">AM-asennusohjelma.</string>
    <string name="account_anonymous_insecure">Anonyymi (epävarma)</string>
    <string name="ui_accent_11">Vaaleansininen</string>
    <string name="ui_accent_1">Sininen</string>
    <string name="ui_accent_4">Kultainen</string>
    <string name="ui_accent_10">Oranssi</string>
    <string name="ui_accent_2">Fuksia</string>
    <string name="ui_accent_3">Punainen</string>
    <string name="ui_accent_5">Vihreä</string>
    <string name="ui_accent_6">Violetti</string>
    <string name="ui_accent_7">Harmaa</string>
    <string name="ui_accent_8">Vaaleanpunainen</string>
    <string name="ui_accent_9">Limetinvihreä</string>
    <string name="ui_accent_12">Disskord-sininen</string>
    <string name="ui_accent_13">Tummansininen</string>
    <string name="download_progress">Lataus • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Ilmoitukset</string>
    <string name="session_enjoy">Kirjaudu sisään ja nauti.</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="session_good">Vau! Kaikki hyvin.</string>
    <string name="requesting_new_session">Uutta istuntoa pyydetään</string>
    <string name="session_init">Valmistellaan asioita…</string>
    <string name="toast_import_failed">Laitteen konfiguraatiota ei voitu tuoda</string>
    <string name="session_login_failed_google">Kirjautuminen Googlen kautta epäonnistui</string>
    <string name="session_scrapped">Viimeinen istunto romutettu</string>
    <string name="toast_import_success">Laitteen konfiguraatio tuotu</string>
    <string name="update_available">päivitys saatavilla</string>
    <string name="download_paused">Keskeytetty • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="server_maintenance">Palvelin poissa käytöstä huollon vuoksi</string>
    <string name="action_import">Tuo</string>
    <string name="download_eta_hrs">%1$d t %2$d min %3$d s jäljellä</string>
    <string name="download_eta_min">%1$d min %2$d s jäljellä</string>
    <string name="download_eta_sec">%1$d s jäljellä</string>
    <string name="onboarding_permission_notifications_desc">Lähetä ilmoituksia asennusten tilasta</string>
    <string name="pref_advanced_search_in_ctt">Hae mukautetusta välilehdestä</string>
    <string name="pref_advanced_search_in_ctt_desc">Avaa hakutulokset selaimen mukautetussa välilehdessä</string>
    <string name="session_login">Sinun täytyy kirjautua sisään ensin</string>
    <string name="session_verifying">Vahvistetaan istuntoa</string>
    <string name="session_verifying_google">Googlen istuntoa tarkistetaan</string>
    <string name="title_advanced">Edistynyt</string>
    <string name="ui_accent_0">Järjestelmä</string>
    <string name="updates_available">päivityksiä saatavilla</string>
    <string name="rate_limited">Upsi, tämä tili on rajoitettu!</string>
    <string name="error">Tapahtui virhe!</string>
    <string name="menu">Valikko</string>
    <string name="expand">Laajenna</string>
    <string name="open_in_aurora">Avaa Aurora Storessa</string>
    <string name="permissions_denied">Tarvittavat oikeudet evättiin. Myönnä ne, jotta voit jatkaa toimenpidettä</string>
    <string name="search_hint">Etsi sovelluksia ja pelejä</string>
    <string name="downloading_dep">Lisätiedostoja ladataan kohteelle <xliff:g id="app">%1$s</xliff:g></string>
</resources>