<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Sitiu web</string>
    <string name="details_dev_email">Corréu electrónicu</string>
    <string name="details_dev_address">Direición</string>
    <string name="details_description">Descripción</string>
    <string name="details_privacy">Privacidá</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_four">Cuatro</string>
    <string name="filter_review_two">Dos</string>
    <string name="filter_review_three">Tres</string>
    <string name="menu_license">Llicencia</string>
    <string name="notification_channel_alert">Avisu rápidu</string>
    <string name="notification_channel_general">Avisu xeneral</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_title_theme">Estilos</string>
    <string name="onboarding_title_permissions">Permisos</string>
    <string name="pref_ui_title">Personalización</string>
    <string name="pref_ui_theme_title">Estilu</string>
    <string name="tab_categories">Estayes</string>
    <string name="title_account_manager">Cuentes</string>
    <string name="title_apps">Aplicaciones</string>
    <string name="title_device">Preséu</string>
    <string name="title_games">Xuegos</string>
    <string name="title_installation">Instalación</string>
    <string name="title_language">Llingua</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_settings">Axustes</string>
    <string name="title_manual_download">Descarga manual</string>
</resources>